
SGD logs:

Train Epoch: 4 [58240/60000 (97%)]      Loss: 0.037137
Train Epoch: 4 [58560/60000 (98%)]      Loss: 0.075577
Train Epoch: 4 [58880/60000 (98%)]      Loss: 0.126887
Train Epoch: 4 [59200/60000 (99%)]      Loss: 0.039157
Train Epoch: 4 [59520/60000 (99%)]      Loss: 0.073148
Train Epoch: 4 [59840/60000 (100%)]     Loss: 0.198419

Accuracy: 9804/10000 (98%)

---

SGD with momentum logs:

Train Epoch: 3 [57920/60000 (96%)]      Loss: 0.006338
Train Epoch: 3 [58240/60000 (97%)]      Loss: 0.004020
Train Epoch: 3 [58560/60000 (98%)]      Loss: 0.007354
Train Epoch: 3 [58880/60000 (98%)]      Loss: 0.037503
Train Epoch: 3 [59200/60000 (99%)]      Loss: 0.014137
Train Epoch: 3 [59520/60000 (99%)]      Loss: 0.031573
Train Epoch: 3 [59840/60000 (100%)]     Loss: 0.027207

Accuracy: 9861/10000 (99%)